{
    "cSpell.ignoreWords": [
        "Parametros",
        "acharChineses",
        "assincrono",
        "conteudo",
        "exex",
        "funcionarios",
        "genero",
        "indice",
        "preco",
        "responsability",
        "saudacao",
        "saudacoes",
        "sincrono",
        "tafefa"
    ]
}